[gd_scene load_steps=7 format=3 uid="uid://dxrqn3arlyj6o"]

[ext_resource type="Script" path="res://entity/entity.gd" id="1_04t4o"]
[ext_resource type="Texture2D" uid="uid://csd3xxdi1o2bb" path="res://map/assets/dungeon_atlas.png" id="2_h2n2q"]
[ext_resource type="PackedScene" uid="uid://r6tccf1wwidy" path="res://component/resource_node.tscn" id="3_8s4w7"]
[ext_resource type="Resource" uid="uid://cnom06if40w8v" path="res://items/resources/gems/sapphire.tres" id="4_51uhl"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hyaw7"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4lhc"]
size = Vector2(16, 16)

[node name="SapphireGemWall" type="Node2D"]
script = ExtResource("1_04t4o")
blocks_light = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_h2n2q")
region_enabled = true
region_rect = Rect2(496, 48, 16, 16)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_hyaw7")

[node name="ResourceNode" parent="." instance=ExtResource("3_8s4w7")]
required_collection_strength = 2
required_collection_type = 2
dropped_item = ExtResource("4_51uhl")
item_count = 1
base_time_to_collect = 28.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="ResourceNode"]
shape = SubResource("RectangleShape2D_i4lhc")
debug_color = Color(0.984314, 0, 0.333333, 0.419608)

[connection signal="resource_created" from="ResourceNode" to="." method="create_instance"]
[connection signal="resources_depleted" from="ResourceNode" to="." method="remove"]
