[gd_scene load_steps=2 format=3 uid="uid://crbhr0q1bap4a"]

[ext_resource type="Script" path="res://ui/crafting/recipe_button.gd" id="1_g8acu"]

[node name="RecipeButton" type="Button"]
offset_right = 8.0
offset_bottom = 8.0
theme_override_constants/icon_max_width = 64
expand_icon = true
script = ExtResource("1_g8acu")

[connection signal="pressed" from="." to="." method="_on_pressed"]
