[gd_scene load_steps=28 format=3 uid="uid://dsuxj5tk61781"]

[ext_resource type="Script" path="res://player/player.gd" id="1_rrvlu"]
[ext_resource type="Resource" uid="uid://d1nc3vmxxa0ol" path="res://items/crafting/recipes/flimsy_axe_recipe.tres" id="2_5bvt7"]
[ext_resource type="Texture2D" uid="uid://bv46wtyfajcni" path="res://player/assets/character01.tres" id="2_eom72"]
[ext_resource type="Resource" uid="uid://d1id0ydd8p3jw" path="res://items/crafting/recipes/flimsy_pickaxe_recipe.tres" id="3_0qxty"]
[ext_resource type="Script" path="res://player/player_sprite.gd" id="3_db32s"]
[ext_resource type="Resource" uid="uid://dykj1ornjwkxb" path="res://items/crafting/recipes/handle_recipe.tres" id="4_e5off"]
[ext_resource type="Resource" uid="uid://t64c7antctll" path="res://items/crafting/recipes/stone_axe_recipe.tres" id="5_t2rab"]
[ext_resource type="Resource" uid="uid://bj27qegtqyhmt" path="res://items/crafting/recipes/stone_pickaxe_recipe.tres" id="6_27a6x"]
[ext_resource type="Resource" uid="uid://dyoqvpreo4t1e" path="res://items/crafting/recipes/iron/iron_bar_recipe.tres" id="7_s6ojp"]
[ext_resource type="Resource" uid="uid://biby6cdmehnts" path="res://items/crafting/recipes/iron/iron_axe_recipe.tres" id="8_jt6i6"]
[ext_resource type="Resource" uid="uid://dxaqbkkgik7h" path="res://items/crafting/recipes/iron/iron_pickaxe_recipe.tres" id="9_o0bnd"]
[ext_resource type="Resource" uid="uid://cmv7l43650bgb" path="res://items/crafting/recipes/gold/gold_bar_recipe.tres" id="10_2q06b"]

[sub_resource type="Animation" id="Animation_p71mm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_a1dop"]
resource_name = "action_down"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [2, 1]
}

[sub_resource type="Animation" id="Animation_b4ju8"]
resource_name = "action_left"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [5, 4]
}

[sub_resource type="Animation" id="Animation_wsl3v"]
resource_name = "action_right"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [6, 7]
}

[sub_resource type="Animation" id="Animation_6cwg6"]
resource_name = "action_up"
length = 0.5
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [9, 10]
}

[sub_resource type="Animation" id="Animation_e7c2k"]
resource_name = "idle_down"
length = 0.25
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_gl4aa"]
resource_name = "idle_left"
length = 0.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_cvp8t"]
resource_name = "idle_right"
length = 0.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [7]
}

[sub_resource type="Animation" id="Animation_62g6j"]
resource_name = "idle_up"
length = 0.25
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [10]
}

[sub_resource type="Animation" id="Animation_eywxc"]
resource_name = "move_down"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 1]
}

[sub_resource type="Animation" id="Animation_3ps14"]
resource_name = "move_left"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [3, 4, 5, 4]
}

[sub_resource type="Animation" id="Animation_n2dsk"]
resource_name = "move_right"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 7]
}

[sub_resource type="Animation" id="Animation_bsf2e"]
resource_name = "move_up"
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [9, 10, 11, 10]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xilmc"]
_data = {
"RESET": SubResource("Animation_p71mm"),
"action_down": SubResource("Animation_a1dop"),
"action_left": SubResource("Animation_b4ju8"),
"action_right": SubResource("Animation_wsl3v"),
"action_up": SubResource("Animation_6cwg6"),
"idle_down": SubResource("Animation_e7c2k"),
"idle_left": SubResource("Animation_gl4aa"),
"idle_right": SubResource("Animation_cvp8t"),
"idle_up": SubResource("Animation_62g6j"),
"move_down": SubResource("Animation_eywxc"),
"move_left": SubResource("Animation_3ps14"),
"move_right": SubResource("Animation_n2dsk"),
"move_up": SubResource("Animation_bsf2e")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sda0h"]
size = Vector2(8, 7)

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_rrvlu")
interaction_range = 20.0
inventory_size = 8
equipment_size = 4
known_recipes = Array[Resource("res://items/crafting/recipe_data.gd")]([ExtResource("2_5bvt7"), ExtResource("3_0qxty"), ExtResource("4_e5off"), ExtResource("5_t2rab"), ExtResource("6_27a6x"), ExtResource("7_s6ojp"), ExtResource("8_jt6i6"), ExtResource("9_o0bnd"), ExtResource("10_2q06b")])

[node name="Sprite2D" type="Sprite2D" parent="."]
clip_children = 2
texture = ExtResource("2_eom72")
offset = Vector2(0, -10)
hframes = 3
vframes = 4
frame = 1

[node name="Overlay" type="ColorRect" parent="Sprite2D"]
visible = false
offset_left = -9.0
offset_top = -6.0
offset_right = 9.0
offset_bottom = 1.0
pivot_offset = Vector2(9, 6)
color = Color(0.223529, 0.690196, 0.831373, 0.92549)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xilmc")
}
script = ExtResource("3_db32s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5.5)
shape = SubResource("RectangleShape2D_sda0h")

[node name="InteractionRay" type="RayCast2D" parent="."]
position = Vector2(0, -7)
collision_mask = 8
hit_from_inside = true
collide_with_areas = true
